<%@ Master Language="C#" AutoEventWireup="true" Inherits="Medical.Library.View.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/select2.min.css">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/flat-blue.css">

    <script type="text/javascript" src="../lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/js/Chart.min.js"></script>
    <script type="text/javascript" src="../lib/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="../lib/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../lib/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../lib/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/js/select2.full.min.js"></script>
    <script type="text/javascript" src="../lib/js/ace/ace.js"></script>
    <script type="text/javascript" src="../lib/js/ace/mode-html.js"></script>
    <script type="text/javascript" src="../lib/js/ace/theme-github.js"></script>

    <script type="text/javascript" src="../js/app.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
   
    <style>
        .text-show {
            width: 95%;
        }

        .text {
            width: 90% !important;
        }
    </style>
</head>
<body>
    <form id="form1" class="flat-blue" runat="server">
        <textarea id="update" style="display: none;">
        <form id="form" class="form-inline" style="max-height: 350px;overflow:scroll;overflow-x:hidden;">
            <div class="form-group text-show">
                <label for="userName">用户名</label>
                <input type="type" class="form-control text" cName="userName" id="userName" readonly="readonly">
            </div>
            <div class="form-group text-show">
                <label for="pwd">新密码</label>
                <input type="password" class="form-control text" cName="pwd" id="pwd" placeholder="新密码">
            </div>
            <div class="form-group text-show">
                <label for="pwd">确认密码</label>
                <input type="password" class="form-control text" cName="pwdok" id="pwdok" placeholder="确认密码">
            </div>
        </form>
    </textarea>
        <div class="app-container">
            <div class="row content-container">
                <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                            </button>
                            <%--<ol class="breadcrumb navbar-breadcrumb" id="change">
                                <li class="active">首页</li>
                            </ol>--%>
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-th icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                            <li class="dropdown profile">
                                <a href="#" class="dropdown-toggle username" data-toggle="dropdown" role="button" aria-expanded="false">系统管理员 <span class="caret"></span></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li class="profile-img">
                                        <img src="../img/profile/picjumbo.com_HNCK4153_resize.jpg" class="profile-img">
                                    </li>
                                    <li>
                                        <div class="profile-info">
                                            <h4 class="username" id="username">系统管理员</h4>
                                            <div class="btn-group margin-bottom-2x" role="group">
                                                <button type="button" class="btn btn-default" id="updatePwd"><i class="fa fa-user"></i>修改密码</button>
                                                <button type="button" class="btn btn-default" id="exitLogin"><i class="fa fa-sign-out"></i>退出登录</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="side-menu sidebar-inverse">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="side-menu-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <div class="icon fa fa-paper-plane"></div>
                                    <div class="title">医疗系统</div>
                                </a>
                                <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                    <i class="fa fa-times icon"></i>
                                </button>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active" id="homes">
                                    <a href="Home.aspx" id="home">
                                        <span class="icon fa fa-tachometer"></span><span class="title">首页</span>
                                    </a>
                                </li>
                                <li class="panel panel-default dropdown" id="baseLi">
                                    <a data-toggle="collapse" href="#dropdown-element">
                                        <span class="icon fa fa-desktop"></span><span class="title">基础管理</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-element" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="HisPatienList.aspx">His病人列表</a>
                                                </li>
                                                <li>
                                                    <a href="PersonList.aspx">人员列表</a>
                                                </li>
                                                <li>
                                                    <a href="Department.aspx">科室列表</a>
                                                </li>
                                                <%-- <li>
                                                    <a href="ui-kits/button.html">Buttons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/card.html">Cards</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/list.html">Lists</a>
                                                </li>
                                                 <li>
                                                    <a href="ui-kits/modal.html">Modals</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/alert.html">Alerts & Toasts</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/panel.html">Panels</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/loader.html">Loaders</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/step.html">Tabs & Steps</a>
                                                </li>
                                                <li>
                                                    <a href="ui-kits/other.html">Other</a>
                                                </li>--%>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-form">
                                        <span class="icon fa fa-file-text-o"></span><span class="title">病人相关</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-form" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="PatientList.aspx">病人列表</a>
                                                </li>
                                                <li>
                                                    <a href="AssessList.aspx">评估统计</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-table">
                                        <span class="icon fa fa-table"></span><span class="title">评估报表</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-table" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="BasicSignScale.aspx">基本体征评估表</a>
                                                </li>
                                                <li>
                                                    <a href="PainAssessScale.aspx">疼痛评估量表</a>
                                                </li>
                                                <li>
                                                    <a href="MorseScale.aspx">Morse跌倒风险评估量表</a>
                                                </li>
                                                <li>
                                                    <a href="BradenScale.aspx">Braden压疮风险评估量表</a>
                                                </li>
                                                <li>
                                                    <a href="UEXScale.aspx">非计划性拔管风险评估表</a>
                                                </li>
                                                <li>
                                                    <a href="VTEScale.aspx">VTE风险评估量表</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <%--
                                <!-- Dropdown-->
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#component-example">
                                        <span class="icon fa fa-cubes"></span><span class="title">Components</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="component-example" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="components/pricing-table.html">Pricing Table</a>
                                                </li>
                                                <li>
                                                    <a href="components/chartjs.html">Chart.JS</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Dropdown-->
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-example">
                                        <span class="icon fa fa-slack"></span><span class="title">Page Example</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-example" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="pages/login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="pages/index.html">Landing Page</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Dropdown-->
                                <li class="panel panel-default dropdown">
                                    <a data-toggle="collapse" href="#dropdown-icon">
                                        <span class="icon fa fa-archive"></span><span class="title">Icons</span>
                                    </a>
                                    <!-- Dropdown level 1 -->
                                    <div id="dropdown-icon" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="icons/glyphicons.html">Glyphicons</a>
                                                </li>
                                                <li>
                                                    <a href="icons/font-awesome.html">Font Awesomes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="license.html">
                                        <span class="icon fa fa-thumbs-o-up"></span><span class="title">License</span>
                                    </a>
                                </li>--%>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="app-footer">
            <div class="wrapper" style="text-align: center">
                <span class="pull-right" style="margin-right: 20px">
                    <a href="#"><i class="fa fa-long-arrow-up"></i></a>
                </span>© 2018 医疗系统
            </div>
        </footer>
    </form>
</body>
</html>
